/* eslint-disable */

/**
 * 此项目配置为方便新人使用，已缩减至最简配置。
 * 如若想使用更多功能，请查考文档中的 【3. config参数说明】 
 * 自行添加属性，以支持更多个性化功能
 */
const USER_CONFIG = {

  //USE_PASSAGE: 'push-deer',
  USE_PASSAGE: 'push-plus',
  // 使用微信测试号：公众号APP_ID
  APP_ID: '',//wx0aa00332916c32c4

  // 使用微信测试号：公众号APP_SECRET
  APP_SECRET: '',//3842a992137c9c7622dc910df6093025

  PROVINCE: '',
  CITY: '',

  USERS: [
    {
      // 想要发送的人的名字
      name: '媛媛子',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      
      id: '260926c919e346da9deca11f59f42c2e',//董:260926c919e346da9deca11f59f42c2e,媛媛子:9eeb0a3d33594bf6afdeb5a2d2b8257e
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      useTemplateId: '0001',//Ase9PNxj78l6dfsCIMdfRRFfwjQtCHrXjBpEq9NbhaY
      // 所在省份或城市，也可以不填
      province: '湖南',
      // 所在城市或县区
      city: '衡阳',
      // 新历生日, 仅用作获取星座运势, 格式必须为MM-DD
      horoscopeDate: '12-28',
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        // {
        //   type: '*生日', name: '宝贝', year: '1996', date: '09-09',
        // },
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
        {
          type: '生日', name: '媛媛子', year: '1995', date: '12-28',
        },
        {
          type: '节日', name: '相识纪念日', year: '2021', date: '01-01',
        },
      ],
      // 我们在一起已经有xxxx天了的配置
      customizedDateList: [
        // 在一起的日子
        { keyword: 'love_day', date: '2021-01-01' },
        // // 结婚纪念日
        // { keyword: 'marry_day', date: '2022-09-09' },
      ],
      // 课程表相关配置
      // 如果courseSchedule不存在或者为空（null）则认为没有课程
      // 如果courseSchedule是一个数组，则认为不区分单双周，直接填写星期几对应的课表数据即可
      // 如果courseSchedule是一个对象（如下面所示）
      courseSchedule: {
        // 单双周的基准
        benchmark: {
          // 这里设置一个日期，用来作为判断课表是否单双周的依据
          date: '2022-09-23',
          // 该日期是否为单周
          isOdd: true
        },
        // 课表
        courses: {
          // 单周课表
          // 从星期一到星期日（星期六和星期日的课表数组可不填写）
          odd: [
            // 例子，周一的课表
            [
              '08:00-08:20 早自习', 
              '08:30-09:10 数学',   
              '11:20-12:00 体育', 
              '14:30-15:10 班会', 
              '15:25-16:05 剪纸'
            ],
            // 周二
            [
              '08:00-08:20 早自习', 
              '08:30-09:10 数学', 
              '09:20-10:00 数学',
              '15:25-16:05 数学',
              '16:15-16:55 数学'
            ],
            // 周三
            [
              '10:30-11:10 数学',
              '12:30-13:30 数学',
              '13:40-14:20 体育'
            ],
            // 周四
            [
              '10:30-11:10 数学',
              '13:40-14:20 体育',
              '14:30-15:10 道德与法治'
            ],
            // 周五
            [
              '09:20-10:00 道德与法治',
              '12:30-13:30 数学',
              '13:40-14:20 数学',
              '16:15-16:55 数学'
            ],
            // 周六
            [
              '今天是愉快的周六哦'
            ],
            // 周日
            [
              '今天是愉快的周日哟'
            ]
          ],
          // 双周课表
          even: [
             // 例子，周一的课表
            [
              '08:00-08:20 早自习', 
              '08:30-09:10 数学',   
              '11:20-12:00 体育', 
              '14:30-15:10 班会', 
              '15:25-16:05 剪纸'
            ],
            // 周二
            [
              '08:00-08:20 早自习', 
              '08:30-09:10 数学', 
              '09:20-10:00 数学',
              '15:25-16:05 数学',
              '16:15-16:55 数学'
            ],
            // 周三
            [
              '10:30-11:10 数学',
              '12:30-13:30 数学',
              '13:40-14:20 体育'
            ],
            // 周四
            [
              '10:30-11:10 数学',
              '13:40-14:20 体育',
              '14:30-15:10 道德与法治'
            ],
            // 周五
            [
              '09:20-10:00 道德与法治',
              '12:30-13:30 数学',
              '13:40-14:20 数学',
              '16:15-16:55 数学'
            ],
            // 周六
            [
              '今天是愉快的周六哦'
            ],
            // 周日
            [
              '今天是愉快的周日哟'
            ]
          ]
        }
      },
      
     
    },
  ],


  // 【推送完成提醒】模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: '',

  CALLBACK_USERS: [
    {
      name: '自己',
      // 使用微信测试号：自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: '',
    }
  ],

}

module.exports = USER_CONFIG

